# Biz-Spring-2024

./: DI and Ioc.md  Java날짜-시간.md  README.md  SpringDB.md  발표자료만들기.pptx  스타일연습.hwpx
SpMVC-gallery-02/: .project  README.md  pom.xml  thymeleaf.md  연결된 테이블 insert.md
SpMVC-gallery-02/document/: database(2024-04-24).sql  database(2024-04-29).sql  database(2024-04-30).sql  database(2024-05-25).sql  이미지갤러리-테이블명세.xlsx
SpMVC-gallery-02/src/main/java/com/callor/gallery/: GalleryController.java  HomeController.java
SpMVC-gallery-02/src/main/java/com/callor/gallery/controller/: BBsFreeController.java  (+4 more)
SpMVC-gallery-02/src/main/resources/: logback-test.xml
SpMVC-gallery-02/src/main/webapp/WEB-INF/: web.xml
SpMVC-gallery-02/src/main/webapp/WEB-INF/spring/: mybatis-context.xml  root-context.xml  sec-context.xml  security-context.xml
SpMVC-gallery-02/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  thymeleaf-context.xml
SpMVC-gallery-02/src/main/webapp/WEB-INF/spring/mapper/: gallery-mapper.xml  images-mapper.xml  roles-mapper.xml  user-mapper.xml
SpMVC-gallery-02/src/main/webapp/WEB-INF/views/: de.html  home.html
SpMVC-gallery-02/src/main/webapp/WEB-INF/views/bbs/: free.html  home.html  notice.html
SpMVC-gallery-02/src/main/webapp/WEB-INF/views/gallery/: input.html  list.html
SpMVC-gallery-02/src/main/webapp/WEB-INF/views/user/: join.html  login.html
SpMVC-gallery-02/src/main/webapp/static/css/: bbs.css  gallery.css  gallery_input.css  main.css  user.css
SpMVC-gallery-02/src/main/webapp/static/js/: gallery_input.js  gallery_input2.js  main_nav.js
(+358 files in other folders)
