<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"  %>	
<c:set var="rootPath" value="${pageContext.request.contextPath}" />	    
<header class="main">
	<h1>Loo9 쇼핑몰 매입매출 2024</h1>
</header>
<nav class="main">
	<ul>
		<li>Home</li>
		<li>상품관리</li>
		<li>고객관리</li>
		<li>매입매출관리</li>
		<c:if test="${empty USER}">
			<li>로그인</li>
			<li>회원가입</li>
		</c:if>
		<c:if test="${not empty USER}">
			<li>로그아웃</li>
			<li>${USER.name} 마이페이지</li>
		</c:if>
	</ul>
</nav>


