<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"  %>	
<c:set var="rootPath" value="${pageContext.request.contextPath}" />	    
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Loo9 매입매출 2024</title>
	<style>
		* {
			box-sizing: border-box;
			margin:0;
			padding:0;
		}
		html {
			height: 100vh;
		}
		body {
			height: 100%;
			display: flex;
			flex-direction: column;
		}
		a {
			text-decoration: none;
			color:inherit;
		}
	</style>
	<link rel="stylesheet" href="${rootPath}/static/css/main.css?2024-04-02-015"/>
	<link rel="stylesheet" href="${rootPath}/static/css/iolist.css?2024-04-04-010"/>
	<script>
		/*
		Spring View 에서(JSP) 에서 사용하는 EL(Expression Lang.) Tag
		Controller 로 부터 받은 변수의 값을 표현하거나, 
		간단한 연산식을 표현하는 방법
		*/
		const rootPath = "${rootPath}"
	</script>
	<script src="${rootPath}/static/js/main.js?2024-04-03-006"></script>
	<script src="${rootPath}/static/js/iolist.js?2024-04-04-008"></script>
</head>





